<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 50px);
            grid-gap: 10px;
            width: 60%;
            margin: 50px auto;
            padding: 40px;
        }

        .itemlayar {
            background-color: cyan;
            display: grid;
            grid-column: 1 / -1;
            grid-row: span 2;
            text-align: right;
            font-family: sans-serif;
            font-size: 40px;
            padding-right: 40px;
            color: black;
            border-radius: 10px;
        }

        .itemequal,
        .itemreset,
        .item0 {
            /* background-color: cyan; */
            grid-column: span 2;
        }

        .operasi {
            background-color: #a1a1a1;
        }

        .itemtambah {
            grid-row: span 2;
        }

        .btn {
            font-size: 25px;
            border-radius: 10px;
        }

        .itemmodulus {
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
    <title>basicCalc</title>
</head>

<body>
    <div class="container" id="container">
        <input class="itemlayar" id="tampil" disabled>
        <input type="button" value="7" class="btn item7" onclick="insertNumber(this.value)">
        <input type="button" class="btn item8" value="8" onclick="insertNumber(this.value)">
        <input type="button" class="btn item9" value="9" onclick="insertNumber(this.value)">
        <input type="button" class="btn itemkali operasi" value="*" onclick="insertNumber(this.value)">
        <input type="button" class="btn itemreset" value="RESET" onclick="reset()">
        <input type="button" class="btn item4" value="4" onclick="insertNumber(this.value)">
        <input type="button" class="btn item5" value="5" onclick="insertNumber(this.value)">
        <input type="button" class="btn item6" value="6" onclick="insertNumber(this.value)">
        <input type="button" class="btn itemkurang operasi" value="-" onclick="insertNumber(this.value)">
        <input type="button" class="btn itembuka operasi" value="(" onclick="insertNumber(this.value)">
        <input type="button" class="btn itemtutup operasi" value=")" onclick="insertNumber(this.value)">
        <input type="button" class="btn item1" value="1" onclick="insertNumber(this.value)">
        <input type="button" class="btn item2" value="2" onclick="insertNumber(this.value)">
        <input type="button" class="btn item3" value="3" onclick="insertNumber(this.value)">
        <input type="button" class="btn itemtambah operasi" value="+" onclick="insertNumber(this.value)">
        <input type="button" class="btn itembagi operasi" value="/" onclick="insertNumber(this.value)">
        <button class="itemmodulus" value="%" onclick="insertNumber(this.value)">%(modulus)</button>
        <input type="button" class="btn item0" value="0" onclick="insertNumber(this.value)">
        <input type="button" class="btn itemtitik" value="." onclick="insertNumber(this.value)">
        <button class="btn itemequal" onclick="operasi()">=</button>
    </div>

    <script>
        function insertNumber(angka) {
            document.getElementById("tampil").value += angka;
        }

        function operasi() {
            var olah = document.getElementById("tampil").value;
            document.getElementById("tampil").value = eval(olah);
        }

        function reset() {
            document.getElementById("tampil").value = "";
        }
    </script>
</body>

</html>