.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 50px);
    grid-gap: 10px;
    width: 60%;
    margin: 50px auto;
    padding: 40px;
}

.itemlayar {
    background-color: cyan;
    display: grid;
    grid-column: 1 / -1;
    grid-row: span 2;
    text-align: right;
    font-family: sans-serif;
    font-size: 40px;
    padding-right: 40px;
    color: black;
    border-radius: 10px;
}

.itemequal,
.itemreset,
.item0 {
    /* background-color: cyan; */
    grid-column: span 2;
}

.operasi {
    background-color: #a1a1a1;
}

.itemtambah {
    grid-row: span 2;
}

.btn {
    font-size: 25px;
    border-radius: 10px;
    padding: 5px 25px;
}

.itemmodulus {
    font-size: 18px;
    border-radius: 10px;
    padding: 5px 25px;
}